# Automation-Mobile-Web-KoltiTrace

./: pom.xml
src/main/java/pages/login/: DownloadResourcePage.java  LoginKoltivaPage.java  LoginPage.java
src/main/java/pages/menu/: MenuPage.java
src/main/java/pages/onboarding/: GreatingPage.java  HomeKoltivaPage.java  StartingPage.java
src/main/java/pages/transaction/: TransactionPage.java
src/main/java/utils/: AppiumServer.java  TestUtils.java
src/test/java/: TestlinkTest.java
src/test/java/com/koltiva/hooks/: Hooks.java
src/test/java/com/koltiva/runners/: RunCukesTest.java
src/test/java/com/koltiva/stepdef/login/: LoginStep.java
src/test/java/com/koltiva/stepdef/onboarding/: OnboardingStep.java
src/test/java/com/koltiva/stepdef/transaction/: TransactionStep.java
src/test/resources/Data/: application.properties
src/test/resources/features/: 01.Login.feature
