# Created at 2024-03-04T09:57:52.840
WARNING: An illegal reflective access operation has occurred

# Created at 2024-03-04T09:57:52.840
WARNING: Illegal reflective access by net.sf.cglib.core.ReflectUtils$1 (file:/C:/Users/dhiani.pramesti/.m2/repository/cglib/cglib/3.3.0/cglib-3.3.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2024-03-04T09:57:52.841
WARNING: Please consider reporting this to the maintainers of net.sf.cglib.core.ReflectUtils$1

# Created at 2024-03-04T09:57:52.841
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2024-03-04T09:57:52.841
WARNING: All illegal access operations will be denied in a future release

